<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecione o Método de Pagamento</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            animation: fadeIn 1s ease-out;
            padding: 20px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .container {
            background: linear-gradient(135deg, #d68f01, #da9c21);
            border-radius: 15px;
            padding: 40px;
            width: 100%;
            max-width: 600px;
            text-align: center;
            color: #fff;
            box-shadow: 0 8px 30px rgb(0, 0, 0);
            animation: fadeIn 0.8s ease-out;
        }

        h1 {
            font-size: 2.5rem;
            color: #fffae6;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.8rem;
            }
        }

        button {
            background: #2e3d52;
            border: none;
            color: #fff;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #25303f;
            transform: scale(1.05);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Selecione o Método de Pagamento</h1>
        
        <form action="{{ url_for('selecionar_pagamento', horario_id=horario_id) }}" method="post">
            <button type="submit" name="pagamento" value="Dinheiro">Dinheiro</button>
            <button type="submit" name="pagamento" value="Cartão">Cartão</button>
            <button type="submit" name="pagamento" value="Pix">Pix</button> 
        </form>
    </div>

</body>
</html>
